<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lesson777</title>
	<link rel="icon" href="images/icon.jpg" type="images" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="icon.jpg" type="images/">
</head>
<body>
	<section>
		<div class="sec1-1">
			<div class="h1">Provide You best Best Ui Service</div>
			<div class="h1-text">Mobile App Design and Development Studio. You can hire us</div>
			<div>
				<img src="">
				<p>Wave Me</p>
			</div>
		</div>
		<div class="sect1-2">
			<img src="images/banner.jpg">
		</div>
	</section>

	<section>
		<h3>OUR SERVICES</h3>
		<p>We Provide Best Quality Service</p>
		<div>Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience.</div>
		
		<div class="wesite">
			<img src="">
			<p>Website Ui</p>
			<p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
			<div>Read More</div>
		</div>
		<div class="redisign"></div>
		<div class="application"></div>
		<div class="mobile-app"></div>
		<div class=web-app></div>
		<div class="web-elements"></div>
		<!-- 
		<div class="flex-wraper">
			<div class="left-block"></div>
			<div class="center-block"></div>
			<div class="right-block"></div>
			<p>Hello</p>
		</div> -->
	</section>

</body>
</html>